define register offset=0x00 size=2 [
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r30
r31
r32
r33
r34
r35
r36
r37
r38
r39
r40
r41
r42
r43
r44
r45
r46
r47
r48
r49
r50
r51
r52
r53
r54
r55
r56
r57
r58
r59
r60
r61
r62
r63
r64
r65
r66
r67
r68
r69
r70
r71
r72
r73
r74
r75
r76
r77
r78
r79
r80
r81
r82
r83
r84
r85
r86
r87
r88
r89
r90
r91
r92
r93
r94
r95
r96
r97
r98
r99
r100
r101
r102
r103
r104
r105
r106
r107
r108
r109
r110
r111
r112
r113
r114
r115
r116
r117
r118
r119
r120
r121
r122
r123
r124
r125
r126
r127

A
PC
SP
ihr_sub_stack_status
call_stack
call_idx

flags


spr000
spr001
spr002
spr003
spr004
spr005
spr006
spr007
spr008
spr009
spr00a
spr00b
spr00c
spr00d
spr00e
spr00f
spr010
spr011
spr012
spr013
spr014
spr015
spr016
spr017
spr018
spr019
spr01a
spr01b
spr01c
spr01d
spr01e
spr01f
spr020
spr021
spr022
spr023
spr024
spr025
spr026
spr027
spr028
spr029
spr02a
spr02b
spr02c
spr02d
spr02e
spr02f
spr030
spr031
spr032
spr033
spr034
spr035
spr036
spr037
spr038
spr039
spr03a
spr03b
spr03c
spr03d
spr03e
spr03f
spr040
spr041
spr042
spr043
spr044
spr045
spr046
spr047
spr048
spr049
spr04a
spr04b
spr04c
spr04d
spr04e
spr04f
spr050
spr051
spr052
spr053
spr054
spr055
spr056
spr057
spr058
spr059
spr05a
spr05b
spr05c
spr05d
spr05e
spr05f
spr060
spr061
spr062
spr063
spr064
spr065
spr066
spr067
spr068
spr069
spr06a
spr06b
spr06c
spr06d
spr06e
spr06f
spr070
spr071
spr072
spr073
spr074
spr075
spr076
spr077
spr078
spr079
spr07a
spr07b
spr07c
spr07d
spr07e
spr07f
spr080
spr081
spr082
spr083
spr084
spr085
spr086
spr087
spr088
spr089
spr08a
spr08b
spr08c
spr08d
spr08e
spr08f
spr090
spr091
spr092
spr093
spr094
spr095
spr096
spr097
spr098
spr099
spr09a
spr09b
spr09c
spr09d
spr09e
spr09f
spr0a0
spr0a1
spr0a2
spr0a3
spr0a4
spr0a5
spr0a6
spr0a7
spr0a8
spr0a9
spr0aa
spr0ab
spr0ac
spr0ad
spr0ae
spr0af
spr0b0
spr0b1
spr0b2
spr0b3
spr0b4
spr0b5
spr0b6
spr0b7
spr0b8
spr0b9
spr0ba
spr0bb
spr0bc
spr0bd
spr0be
spr0bf
spr0c0
spr0c1
spr0c2
spr0c3
spr0c4
spr0c5
spr0c6
spr0c7
spr0c8
spr0c9
spr0ca
spr0cb
spr0cc
spr0cd
spr0ce
spr0cf
spr0d0
spr0d1
spr0d2
spr0d3
spr0d4
spr0d5
spr0d6
spr0d7
spr0d8
spr0d9
spr0da
spr0db
spr0dc
spr0dd
spr0de
spr0df
spr0e0
spr0e1
spr0e2
spr0e3
spr0e4
spr0e5
spr0e6
spr0e7
spr0e8
spr0e9
spr0ea
spr0eb
spr0ec
spr0ed
spr0ee
spr0ef
spr0f0
spr0f1
spr0f2
spr0f3
spr0f4
spr0f5
spr0f6
spr0f7
spr0f8
spr0f9
spr0fa
spr0fb
spr0fc
spr0fd
spr0fe
spr0ff
spr100
spr101
spr102
spr103
spr104
spr105
spr106
spr107
spr108
spr109
spr10a
spr10b
spr10c
spr10d
spr10e
spr10f
spr110
spr111
spr112
spr113
spr114
spr115
spr116
spr117
spr118
spr119
spr11a
spr11b
spr11c
spr11d
spr11e
spr11f
spr120
spr121
spr122
spr123
spr124
spr125
spr126
spr127
spr128
spr129
spr12a
spr12b
spr12c
spr12d
spr12e
spr12f
spr130
spr131
spr132
spr133
spr134
spr135
spr136
spr137
spr138
spr139
spr13a
spr13b
spr13c
spr13d
spr13e
spr13f
spr140
spr141
spr142
spr143
spr144
spr145
spr146
spr147
spr148
spr149
spr14a
spr14b
spr14c
spr14d
spr14e
spr14f
spr150
spr151
spr152
spr153
spr154
spr155
spr156
spr157
spr158
spr159
spr15a
spr15b
spr15c
spr15d
spr15e
spr15f
spr160
spr161
spr162
spr163
spr164
spr165
spr166
spr167
spr168
spr169
spr16a
spr16b
spr16c
spr16d
spr16e
spr16f
spr170
spr171
spr172
spr173
spr174
spr175
spr176
spr177
spr178
spr179
spr17a
spr17b
spr17c
spr17d
spr17e
spr17f
spr180
spr181
spr182
spr183
spr184
spr185
spr186
spr187
spr188
spr189
spr18a
spr18b
spr18c
spr18d
spr18e
spr18f
spr190
spr191
spr192
spr193
spr194
spr195
spr196
spr197
spr198
spr199
spr19a
spr19b
spr19c
spr19d
spr19e
spr19f
spr1a0
spr1a1
spr1a2
spr1a3
spr1a4
spr1a5
spr1a6
spr1a7
spr1a8
spr1a9
spr1aa
spr1ab
spr1ac
spr1ad
spr1ae
spr1af
spr1b0
spr1b1
spr1b2
spr1b3
spr1b4
spr1b5
spr1b6
spr1b7
spr1b8
spr1b9
spr1ba
spr1bb
spr1bc
spr1bd
spr1be
spr1bf
spr1c0
spr1c1
spr1c2
spr1c3
spr1c4
spr1c5
spr1c6
spr1c7
spr1c8
spr1c9
spr1ca
spr1cb
spr1cc
spr1cd
spr1ce
spr1cf
spr1d0
spr1d1
spr1d2
spr1d3
spr1d4
spr1d5
spr1d6
spr1d7
spr1d8
spr1d9
spr1da
spr1db
spr1dc
spr1dd
spr1de
spr1df
spr1e0
spr1e1
spr1e2
spr1e3
spr1e4
spr1e5
spr1e6
spr1e7
spr1e8
spr1e9
spr1ea
spr1eb
spr1ec
spr1ed
spr1ee
spr1ef
spr1f0
spr1f1
spr1f2
spr1f3
spr1f4
spr1f5
spr1f6
spr1f7
spr1f8
spr1f9
spr1fa
spr1fb
spr1fc
spr1fd
spr1fe
spr1ff
spr200
spr201
spr202
spr203
spr204
spr205
spr206
spr207
spr208
spr209
spr20a
spr20b
spr20c
spr20d
spr20e
spr20f
spr210
spr211
spr212
spr213
spr214
spr215
spr216
spr217
spr218
spr219
spr21a
spr21b
spr21c
spr21d
spr21e
spr21f
spr220
spr221
spr222
spr223
spr224
spr225
spr226
spr227
spr228
spr229
spr22a
spr22b
spr22c
spr22d
spr22e
spr22f
spr230
spr231
spr232
spr233
spr234
spr235
spr236
spr237
spr238
spr239
spr23a
spr23b
spr23c
spr23d
spr23e
spr23f
spr240
spr241
spr242
spr243
spr244
spr245
spr246
spr247
spr248
spr249
spr24a
spr24b
spr24c
spr24d
spr24e
spr24f
spr250
spr251
spr252
spr253
spr254
spr255
spr256
spr257
spr258
spr259
spr25a
spr25b
spr25c
spr25d
spr25e
spr25f
spr260
spr261
spr262
spr263
spr264
spr265
spr266
spr267
spr268
spr269
spr26a
spr26b
spr26c
spr26d
spr26e
spr26f
spr270
spr271
spr272
spr273
spr274
spr275
spr276
spr277
spr278
spr279
spr27a
spr27b
spr27c
spr27d
spr27e
spr27f
spr280
spr281
spr282
spr283
spr284
spr285
spr286
spr287
spr288
spr289
spr28a
spr28b
spr28c
spr28d
spr28e
spr28f
spr290
spr291
spr292
spr293
spr294
spr295
spr296
spr297
spr298
spr299
spr29a
spr29b
spr29c
spr29d
spr29e
spr29f
spr2a0
spr2a1
spr2a2
spr2a3
spr2a4
spr2a5
spr2a6
spr2a7
spr2a8
spr2a9
spr2aa
spr2ab
spr2ac
spr2ad
spr2ae
spr2af
spr2b0
spr2b1
spr2b2
spr2b3
spr2b4
spr2b5
spr2b6
spr2b7
spr2b8
spr2b9
spr2ba
spr2bb
spr2bc
spr2bd
spr2be
spr2bf
spr2c0
spr2c1
spr2c2
spr2c3
spr2c4
spr2c5
spr2c6
spr2c7
spr2c8
spr2c9
spr2ca
spr2cb
spr2cc
spr2cd
spr2ce
spr2cf
spr2d0
spr2d1
spr2d2
spr2d3
spr2d4
spr2d5
spr2d6
spr2d7
spr2d8
spr2d9
spr2da
spr2db
spr2dc
spr2dd
spr2de
spr2df
spr2e0
spr2e1
spr2e2
spr2e3
spr2e4
spr2e5
spr2e6
spr2e7
spr2e8
spr2e9
spr2ea
spr2eb
spr2ec
spr2ed
spr2ee
spr2ef
spr2f0
spr2f1
spr2f2
spr2f3
spr2f4
spr2f5
spr2f6
spr2f7
spr2f8
spr2f9
spr2fa
spr2fb
spr2fc
spr2fd
spr2fe
spr2ff
spr300
spr301
spr302
spr303
spr304
spr305
spr306
spr307
spr308
spr309
spr30a
spr30b
spr30c
spr30d
spr30e
spr30f
spr310
spr311
spr312
spr313
spr314
spr315
spr316
spr317
spr318
spr319
spr31a
spr31b
spr31c
spr31d
spr31e
spr31f
spr320
spr321
spr322
spr323
spr324
spr325
spr326
spr327
spr328
spr329
spr32a
spr32b
spr32c
spr32d
spr32e
spr32f
spr330
spr331
spr332
spr333
spr334
spr335
spr336
spr337
spr338
spr339
spr33a
spr33b
spr33c
spr33d
spr33e
spr33f
spr340
spr341
spr342
spr343
spr344
spr345
spr346
spr347
spr348
spr349
spr34a
spr34b
spr34c
spr34d
spr34e
spr34f
spr350
spr351
spr352
spr353
spr354
spr355
spr356
spr357
spr358
spr359
spr35a
spr35b
spr35c
spr35d
spr35e
spr35f
spr360
spr361
spr362
spr363
spr364
spr365
spr366
spr367
spr368
spr369
spr36a
spr36b
spr36c
spr36d
spr36e
spr36f
spr370
spr371
spr372
spr373
spr374
spr375
spr376
spr377
spr378
spr379
spr37a
spr37b
spr37c
spr37d
spr37e
spr37f
spr380
spr381
spr382
spr383
spr384
spr385
spr386
spr387
spr388
spr389
spr38a
spr38b
spr38c
spr38d
spr38e
spr38f
spr390
spr391
spr392
spr393
spr394
spr395
spr396
spr397
spr398
spr399
spr39a
spr39b
spr39c
spr39d
spr39e
spr39f
spr3a0
spr3a1
spr3a2
spr3a3
spr3a4
spr3a5
spr3a6
spr3a7
spr3a8
spr3a9
spr3aa
spr3ab
spr3ac
spr3ad
spr3ae
spr3af
spr3b0
spr3b1
spr3b2
spr3b3
spr3b4
spr3b5
spr3b6
spr3b7
spr3b8
spr3b9
spr3ba
spr3bb
spr3bc
spr3bd
spr3be
spr3bf
spr3c0
spr3c1
spr3c2
spr3c3
spr3c4
spr3c5
spr3c6
spr3c7
spr3c8
spr3c9
spr3ca
spr3cb
spr3cc
spr3cd
spr3ce
spr3cf
spr3d0
spr3d1
spr3d2
spr3d3
spr3d4
spr3d5
spr3d6
spr3d7
spr3d8
spr3d9
spr3da
spr3db
spr3dc
spr3dd
spr3de
spr3df
spr3e0
spr3e1
spr3e2
spr3e3
spr3e4
spr3e5
spr3e6
spr3e7
spr3e8
spr3e9
spr3ea
spr3eb
spr3ec
spr3ed
spr3ee
spr3ef
spr3f0
spr3f1
spr3f2
spr3f3
spr3f4
spr3f5
spr3f6
spr3f7
spr3f8
spr3f9
spr3fa
spr3fb
spr3fc
spr3fd
spr3fe
spr3ff
];


attach variables [op2_reg op1_reg op0_reg] [
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r30
r31
r32
r33
r34
r35
r36
r37
r38
r39
r40
r41
r42
r43
r44
r45
r46
r47
r48
r49
r50
r51
r52
r53
r54
r55
r56
r57
r58
r59
r60
r61
r62
r63
r64
r65
r66
r67
r68
r69
r70
r71
r72
r73
r74
r75
r76
r77
r78
r79
r80
r81
r82
r83
r84
r85
r86
r87
r88
r89
r90
r91
r92
r93
r94
r95
r96
r97
r98
r99
r100
r101
r102
r103
r104
r105
r106
r107
r108
r109
r110
r111
r112
r113
r114
r115
r116
r117
r118
r119
r120
r121
r122
r123
r124
r125
r126
r127
];


attach variables [op0_spr op1_spr op2_spr] [
spr000
spr001
spr002
spr003
spr004
spr005
spr006
spr007
spr008
spr009
spr00a
spr00b
spr00c
spr00d
spr00e
spr00f
spr010
spr011
spr012
spr013
spr014
spr015
spr016
spr017
spr018
spr019
spr01a
spr01b
spr01c
spr01d
spr01e
spr01f
spr020
spr021
spr022
spr023
spr024
spr025
spr026
spr027
spr028
spr029
spr02a
spr02b
spr02c
spr02d
spr02e
spr02f
spr030
spr031
spr032
spr033
spr034
spr035
spr036
spr037
spr038
spr039
spr03a
spr03b
spr03c
spr03d
spr03e
spr03f
spr040
spr041
spr042
spr043
spr044
spr045
spr046
spr047
spr048
spr049
spr04a
spr04b
spr04c
spr04d
spr04e
spr04f
spr050
spr051
spr052
spr053
spr054
spr055
spr056
spr057
spr058
spr059
spr05a
spr05b
spr05c
spr05d
spr05e
spr05f
spr060
spr061
spr062
spr063
spr064
spr065
spr066
spr067
spr068
spr069
spr06a
spr06b
spr06c
spr06d
spr06e
spr06f
spr070
spr071
spr072
spr073
spr074
spr075
spr076
spr077
spr078
spr079
spr07a
spr07b
spr07c
spr07d
spr07e
spr07f
spr080
spr081
spr082
spr083
spr084
spr085
spr086
spr087
spr088
spr089
spr08a
spr08b
spr08c
spr08d
spr08e
spr08f
spr090
spr091
spr092
spr093
spr094
spr095
spr096
spr097
spr098
spr099
spr09a
spr09b
spr09c
spr09d
spr09e
spr09f
spr0a0
spr0a1
spr0a2
spr0a3
spr0a4
spr0a5
spr0a6
spr0a7
spr0a8
spr0a9
spr0aa
spr0ab
spr0ac
spr0ad
spr0ae
spr0af
spr0b0
spr0b1
spr0b2
spr0b3
spr0b4
spr0b5
spr0b6
spr0b7
spr0b8
spr0b9
spr0ba
spr0bb
spr0bc
spr0bd
spr0be
spr0bf
spr0c0
spr0c1
spr0c2
spr0c3
spr0c4
spr0c5
spr0c6
spr0c7
spr0c8
spr0c9
spr0ca
spr0cb
spr0cc
spr0cd
spr0ce
spr0cf
spr0d0
spr0d1
spr0d2
spr0d3
spr0d4
spr0d5
spr0d6
spr0d7
spr0d8
spr0d9
spr0da
spr0db
spr0dc
spr0dd
spr0de
spr0df
spr0e0
spr0e1
spr0e2
spr0e3
spr0e4
spr0e5
spr0e6
spr0e7
spr0e8
spr0e9
spr0ea
spr0eb
spr0ec
spr0ed
spr0ee
spr0ef
spr0f0
spr0f1
spr0f2
spr0f3
spr0f4
spr0f5
spr0f6
spr0f7
spr0f8
spr0f9
spr0fa
spr0fb
spr0fc
spr0fd
spr0fe
spr0ff
spr100
spr101
spr102
spr103
spr104
spr105
spr106
spr107
spr108
spr109
spr10a
spr10b
spr10c
spr10d
spr10e
spr10f
spr110
spr111
spr112
spr113
spr114
spr115
spr116
spr117
spr118
spr119
spr11a
spr11b
spr11c
spr11d
spr11e
spr11f
spr120
spr121
spr122
spr123
spr124
spr125
spr126
spr127
spr128
spr129
spr12a
spr12b
spr12c
spr12d
spr12e
spr12f
spr130
spr131
spr132
spr133
spr134
spr135
spr136
spr137
spr138
spr139
spr13a
spr13b
spr13c
spr13d
spr13e
spr13f
spr140
spr141
spr142
spr143
spr144
spr145
spr146
spr147
spr148
spr149
spr14a
spr14b
spr14c
spr14d
spr14e
spr14f
spr150
spr151
spr152
spr153
spr154
spr155
spr156
spr157
spr158
spr159
spr15a
spr15b
spr15c
spr15d
spr15e
spr15f
spr160
spr161
spr162
spr163
spr164
spr165
spr166
spr167
spr168
spr169
spr16a
spr16b
spr16c
spr16d
spr16e
spr16f
spr170
spr171
spr172
spr173
spr174
spr175
spr176
spr177
spr178
spr179
spr17a
spr17b
spr17c
spr17d
spr17e
spr17f
spr180
spr181
spr182
spr183
spr184
spr185
spr186
spr187
spr188
spr189
spr18a
spr18b
spr18c
spr18d
spr18e
spr18f
spr190
spr191
spr192
spr193
spr194
spr195
spr196
spr197
spr198
spr199
spr19a
spr19b
spr19c
spr19d
spr19e
spr19f
spr1a0
spr1a1
spr1a2
spr1a3
spr1a4
spr1a5
spr1a6
spr1a7
spr1a8
spr1a9
spr1aa
spr1ab
spr1ac
spr1ad
spr1ae
spr1af
spr1b0
spr1b1
spr1b2
spr1b3
spr1b4
spr1b5
spr1b6
spr1b7
spr1b8
spr1b9
spr1ba
spr1bb
spr1bc
spr1bd
spr1be
spr1bf
spr1c0
spr1c1
spr1c2
spr1c3
spr1c4
spr1c5
spr1c6
spr1c7
spr1c8
spr1c9
spr1ca
spr1cb
spr1cc
spr1cd
spr1ce
spr1cf
spr1d0
spr1d1
spr1d2
spr1d3
spr1d4
spr1d5
spr1d6
spr1d7
spr1d8
spr1d9
spr1da
spr1db
spr1dc
spr1dd
spr1de
spr1df
spr1e0
spr1e1
spr1e2
spr1e3
spr1e4
spr1e5
spr1e6
spr1e7
spr1e8
spr1e9
spr1ea
spr1eb
spr1ec
spr1ed
spr1ee
spr1ef
spr1f0
spr1f1
spr1f2
spr1f3
spr1f4
spr1f5
spr1f6
spr1f7
spr1f8
spr1f9
spr1fa
spr1fb
spr1fc
spr1fd
spr1fe
spr1ff
spr200
spr201
spr202
spr203
spr204
spr205
spr206
spr207
spr208
spr209
spr20a
spr20b
spr20c
spr20d
spr20e
spr20f
spr210
spr211
spr212
spr213
spr214
spr215
spr216
spr217
spr218
spr219
spr21a
spr21b
spr21c
spr21d
spr21e
spr21f
spr220
spr221
spr222
spr223
spr224
spr225
spr226
spr227
spr228
spr229
spr22a
spr22b
spr22c
spr22d
spr22e
spr22f
spr230
spr231
spr232
spr233
spr234
spr235
spr236
spr237
spr238
spr239
spr23a
spr23b
spr23c
spr23d
spr23e
spr23f
spr240
spr241
spr242
spr243
spr244
spr245
spr246
spr247
spr248
spr249
spr24a
spr24b
spr24c
spr24d
spr24e
spr24f
spr250
spr251
spr252
spr253
spr254
spr255
spr256
spr257
spr258
spr259
spr25a
spr25b
spr25c
spr25d
spr25e
spr25f
spr260
spr261
spr262
spr263
spr264
spr265
spr266
spr267
spr268
spr269
spr26a
spr26b
spr26c
spr26d
spr26e
spr26f
spr270
spr271
spr272
spr273
spr274
spr275
spr276
spr277
spr278
spr279
spr27a
spr27b
spr27c
spr27d
spr27e
spr27f
spr280
spr281
spr282
spr283
spr284
spr285
spr286
spr287
spr288
spr289
spr28a
spr28b
spr28c
spr28d
spr28e
spr28f
spr290
spr291
spr292
spr293
spr294
spr295
spr296
spr297
spr298
spr299
spr29a
spr29b
spr29c
spr29d
spr29e
spr29f
spr2a0
spr2a1
spr2a2
spr2a3
spr2a4
spr2a5
spr2a6
spr2a7
spr2a8
spr2a9
spr2aa
spr2ab
spr2ac
spr2ad
spr2ae
spr2af
spr2b0
spr2b1
spr2b2
spr2b3
spr2b4
spr2b5
spr2b6
spr2b7
spr2b8
spr2b9
spr2ba
spr2bb
spr2bc
spr2bd
spr2be
spr2bf
spr2c0
spr2c1
spr2c2
spr2c3
spr2c4
spr2c5
spr2c6
spr2c7
spr2c8
spr2c9
spr2ca
spr2cb
spr2cc
spr2cd
spr2ce
spr2cf
spr2d0
spr2d1
spr2d2
spr2d3
spr2d4
spr2d5
spr2d6
spr2d7
spr2d8
spr2d9
spr2da
spr2db
spr2dc
spr2dd
spr2de
spr2df
spr2e0
spr2e1
spr2e2
spr2e3
spr2e4
spr2e5
spr2e6
spr2e7
spr2e8
spr2e9
spr2ea
spr2eb
spr2ec
spr2ed
spr2ee
spr2ef
spr2f0
spr2f1
spr2f2
spr2f3
spr2f4
spr2f5
spr2f6
spr2f7
spr2f8
spr2f9
spr2fa
spr2fb
spr2fc
spr2fd
spr2fe
spr2ff
spr300
spr301
spr302
spr303
spr304
spr305
spr306
spr307
spr308
spr309
spr30a
spr30b
spr30c
spr30d
spr30e
spr30f
spr310
spr311
spr312
spr313
spr314
spr315
spr316
spr317
spr318
spr319
spr31a
spr31b
spr31c
spr31d
spr31e
spr31f
spr320
spr321
spr322
spr323
spr324
spr325
spr326
spr327
spr328
spr329
spr32a
spr32b
spr32c
spr32d
spr32e
spr32f
spr330
spr331
spr332
spr333
spr334
spr335
spr336
spr337
spr338
spr339
spr33a
spr33b
spr33c
spr33d
spr33e
spr33f
spr340
spr341
spr342
spr343
spr344
spr345
spr346
spr347
spr348
spr349
spr34a
spr34b
spr34c
spr34d
spr34e
spr34f
spr350
spr351
spr352
spr353
spr354
spr355
spr356
spr357
spr358
spr359
spr35a
spr35b
spr35c
spr35d
spr35e
spr35f
spr360
spr361
spr362
spr363
spr364
spr365
spr366
spr367
spr368
spr369
spr36a
spr36b
spr36c
spr36d
spr36e
spr36f
spr370
spr371
spr372
spr373
spr374
spr375
spr376
spr377
spr378
spr379
spr37a
spr37b
spr37c
spr37d
spr37e
spr37f
spr380
spr381
spr382
spr383
spr384
spr385
spr386
spr387
spr388
spr389
spr38a
spr38b
spr38c
spr38d
spr38e
spr38f
spr390
spr391
spr392
spr393
spr394
spr395
spr396
spr397
spr398
spr399
spr39a
spr39b
spr39c
spr39d
spr39e
spr39f
spr3a0
spr3a1
spr3a2
spr3a3
spr3a4
spr3a5
spr3a6
spr3a7
spr3a8
spr3a9
spr3aa
spr3ab
spr3ac
spr3ad
spr3ae
spr3af
spr3b0
spr3b1
spr3b2
spr3b3
spr3b4
spr3b5
spr3b6
spr3b7
spr3b8
spr3b9
spr3ba
spr3bb
spr3bc
spr3bd
spr3be
spr3bf
spr3c0
spr3c1
spr3c2
spr3c3
spr3c4
spr3c5
spr3c6
spr3c7
spr3c8
spr3c9
spr3ca
spr3cb
spr3cc
spr3cd
spr3ce
spr3cf
spr3d0
spr3d1
spr3d2
spr3d3
spr3d4
spr3d5
spr3d6
spr3d7
spr3d8
spr3d9
spr3da
spr3db
spr3dc
spr3dd
spr3de
spr3df
spr3e0
spr3e1
spr3e2
spr3e3
spr3e4
spr3e5
spr3e6
spr3e7
spr3e8
spr3e9
spr3ea
spr3eb
spr3ec
spr3ed
spr3ee
spr3ef
spr3f0
spr3f1
spr3f2
spr3f3
spr3f4
spr3f5
spr3f6
spr3f7
spr3f8
spr3f9
spr3fa
spr3fb
spr3fc
spr3fd
spr3fe
spr3ff
];

attach variables [op2_refreg op1_refreg op0_refreg] [
r48
r49
r50
r51
r52
r53
r54
r55
];
